name: build_and_test

on: [push, pull-request]
    schedule:
        - cron: '0 6 * * *'

jobs:
    windows:
        runs-on: windows-latest
        steps:
        - uses: actions/checkout@v1
        - name: Windows
          run: |
            python fips build win64-vstudio-debug
            python fips build win64-vstudio-release
            python fips run chips-test win64-vstudio-debug
    mac:
        runs-on: macos-latest
        steps:
        - uses: actions/checkout@v1
        - name: macOS
          run: |
            python fips build osx-make-debug
            python fips build osx-make-release
            python fips run chips-test osx-make-debug
    linux:
        runs-on: ubuntu-latest
        steps:
        - uses: actions/checkout@v1
        - name: Linux
          run: |
            sudo apt-get install libglu1-mesa-dev mesa-common-dev xorg-dev libasound-dev
            python fips build linux-make-debug
            python fips build linux-make-release
            python fips run chips-test linux-make-debug
    emscripten:
        runs-on: ubuntu-latest
        steps:
        - uses: actions/checkout@v1
        - name: Emscripten
          run: |
            sudo apt-get install ninja-build
            python fips emsdk install latest
            python fips build wasm-ninja-debug
            python fips build wasm-ninja-release


